# 参数 show system1
show system1

# 参数 show mgnt1
show mgnt1

# 查询 FRU（现场可更换单元）的关机超时时间
#ipmcget -t fru0 -d shutdowntimeout

# 查询 FRU 的健康状态，包括硬件组件（如主板、电源、风扇等）的运行状态
ipmcget -t fru0 -d health

# 查询 FRU 的健康事件日志，记录硬件异常（如温度过高、电源故障等）的时间和详情
ipmcget -t fru0 -d healthevents

# 列出所有传感器及其当前的读数。这通常包括服务器的温度、电压、风扇转速等信息。
ipmcget -t sensor -d list

# 查询 SMBIOS（系统管理 BIOS）中的设备序列号，与 FRU 信息中的序列号一致。
ipmcget -t smbios -d serialnumber

# 查询 SMBIOS 中记录的系统名称（通常为设备型号或自定义名称）
ipmcget -t smbios -d systemname

# 查询以太网接口（eth0）的 IP 配置信息，与lan print命令结果一致。
ipmcget -t eth0 -d ipinfo

# 查询服务器系统的整体健康状态。输出结果会显示系统当前是否健康，或者是否存在严重、主要或次要的告警。
ipmcget -d health

# 显示服务器 iBMC（智能基板管理控制器）的固件版本信息。
ipmcget -d version

# 查询服务器风扇当前的散热模式，例如是“标准模式”、“静音模式”还是“高性能模式”。
ipmcget -d fanmode

# 列出系统事件日志（SEL）中的所有条目。系统事件日志记录了所有重要的硬件事件、故障和状态变更。
ipmcget -d sel -v list

# 列出系统事件日志（SEL）中的所有条目。系统事件日志记录了所有重要的硬件事件、故障和状态变更。 
ipmcget -d sel -v info

# 显示现场可更换单元（FRU）的信息。这包括像主板、电源等硬件组件的制造商、部件号和序列号等详细信息。
ipmcget -d fruinfo

# 查询并显示 iBMC 管理网口的 MAC 地址。
ipmcget -d macaddr

# 检查或控制内核环形缓冲区，展示如何通过dmesg获取内核活动信息，包括设备初始化、内核模块及应用崩溃记录。
dmesg

# 查看BMC内存信息
free

# 查看BMC进程信息
ps

# 查看BMC网络连接信息
netstat

# 查看BMC硬盘使用信息
df

# 查看BMC网络配置信息
ifcofing

# 查看BMC路由信息
route

# 查看BMC进程信息
top

# 查看BMC检查或控制内核环形缓冲区，展示如何通过dmesg获取内核活动信息，包括设备初始化、内核模块及应用崩溃记录。
dmesg

