# 获取系统固件版本，查看BMC硬件信息
mc info

# 查询 BMC 的启用功能状态
mc getenables

#查询 BMC 自检结果
mc selftest

# 查询BMC GUID信息
mc guid

# 获取SEL（系统事件日志）信息，显示 SEL 存储库的信息，如条目总数、剩余空间等
sel info

# 显示当前BMC的时间
sel time get

# 查看SEL日志，查看 BMC 事件日志
sel list

# list 的增强版本，提供更详细的解码信息，显示所有系统事件日志
sel elist

# 获取FRU（现场可更换单元）信息
fru list

# 获取传感器列表及状态，查看所有传感器状态（带阈值）
sensor list

# 获取电源状态
power status

# 查看用户汇总信息
user summary 1

# 查看用户信息
user list

# 查看网络信息
lan print

# 查看SDR Sensor信息
sdr list

# 查看传感器有哪些类型 
sdr type list

# 获取防火墙设置
raw 0x32 0x77 0x01 0x00

# 示例：获取系统启动选项
raw 0x00 0x08 0x01 0x00

# 示例：获取BMC版本
raw 0x30 0x01

# 打印channel的信息
lan print

# 打印trap信息
lan alert print

# 打印Platform Event Filtering （pef）信息
pef info

# 查看Platform Event Filtering （pef）状态
pef status

# 查看Platform Event Filtering （pef）策略设置
pef policy list

# 列出指定通道上的所有用户及其信息
user list

# 显示用户摘要信息
user summary

# 显示机箱的电源状态、系统重启原因和前置面板指示灯状态
chassis status

# 查看上次重启的原因
chassis restart_cause

# 控制前插板指示灯亮（定位灯）
chassis identify

# 当前活动会话
session info active

# 查询 Serial-over-LAN 配置，显示SOL参数配置信息，SOL需要IPMI2.0支持，使用lanplus进行远程连接。
sol info

# 获取通道信息 
channel info

# 获取用户通道权限信息 
channel getaccess 1

# 查看IPv6地址 
lan6 print

