attr==0.3.2
ConfigParser==7.2.0
contextlib2==21.6.0
cryptography==41.0.7
cryptography.egg==info
docutils==0.22.3
filelock==3.20.0
HTMLParser==0.0.2
importlib_metadata==8.7.0
ipython==8.12.3
ipywidgets==8.1.8
Jinja2==3.1.2
jnius==1.1.0
keyring==25.7.0
mock==5.2.0
Pillow==12.0.0
protobuf==6.33.1
pyOpenSSL==23.2.0
pyOpenSSL==25.3.0
PyYAML==6.0.1
PyYAML==6.0.3
railroad==0.5.0
redis==7.1.0
Sphinx==8.2.3
thread==2.0.5
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
transformers==4.57.3
urllib3_secure_extra==0.1.0
xmlrpclib==1.0.1
